docker.exe :  Image hr-payroll-reporting-service Building 
At line:1 char:81
+ ... ATH; $out = & "C:\Program Files\Docker\Docker\resources\bin\docker.ex ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Image hr-payro...rvice Building :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 Image hr-payroll-frontend Building 
 Image hr-payroll-tds-service Building 
 Image hr-payroll-gateway Building 
 Image hr-payroll-client-service Building 
 Image hr-payroll-payroll-service Building 
 Image hr-payroll-attendance-service Building 
 Image hr-payroll-blobstore-service Building 
 Image hr-payroll-compliance-service Building 
 Image hr-payroll-salary-service Building 
 Image hr-payroll-auth-service Building 
 Image hr-payroll-payout-service Building 
 Image hr-payroll-employee-service Building 
#1 [internal] load local bake definitions
#1 reading from stdin 7.31kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 628B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/library/nginx:1.27-alpine
#4 DONE 0.0s

#5 [internal] load .dockerignore
#5 transferring context: 63B done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 29.38kB done
#6 DONE 0.0s

#7 [stage-1 1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
#7 resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 0.0s done
#7 CACHED

#8 [builder 1/7] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#8 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.0s done
#8 DONE 0.0s

#9 [builder 2/7] WORKDIR /app
#9 CACHED

#10 [builder 3/7] COPY package.json ./
#10 DONE 0.0s

#11 [builder 4/7] RUN cat package.json
#11 0.248 {
#11 0.248   "name": "hr-payroll-frontend",
#11 0.248   "private": true,
#11 0.248   "version": "1.0.0",
#11 0.248   "type": "module",
#11 0.248   "scripts": {
#11 0.248     "dev": "vite",
#11 0.248     "build": "vite build",
#11 0.248     "typecheck": "tsc --noEmit",
#11 0.248     "preview": "vite preview"
#11 0.248   },
#11 0.248   "dependencies": {
#11 0.248     "@tanstack/react-query": "^5.51.0",
#11 0.248     "@tanstack/react-virtual": "^3.13.26",
#11 0.248     "axios": "^1.7.0",
#11 0.248     "clsx": "^2.1.1",
#11 0.248     "framer-motion": "^12.40.0",
#11 0.248     "lucide-react": "^1.17.0",
#11 0.248     "react": "^18.3.1",
#11 0.248     "react-dom": "^18.3.1",
#11 0.248     "react-hot-toast": "^2.4.1",
#11 0.248     "react-router-dom": "^6.26.0",
#11 0.248     "recharts": "^2.12.7",
#11 0.248     "date-fns": "^3.6.0",
#11 0.248     "xlsx": "^0.18.5",
#11 0.248     "zod": "^4.4.3"
#11 0.248   },
#11 0.248   "devDependencies": {
#11 0.248     "@types/react": "^18.3.3",
#11 0.248     "@types/react-dom": "^18.3.0",
#11 0.248     "@vitejs/plugin-react": "^4.3.1",
#11 0.248     "autoprefixer": "^10.4.19",
#11 0.248     "postcss": "^8.4.40",
#11 0.248     "tailwindcss": "^3.4.7",
#11 0.248     "typescript": "^5.5.4",
#11 0.248     "vite": "^5.4.0"
#11 0.248   }
#11 0.248 }
#11 DONE 0.3s

#12 [builder 5/7] RUN npm install --legacy-peer-deps
#12 18.89 npm warn deprecated recharts@2.15.4: 1.x and 2.x branches are no longer active. Bump to Recharts v3 to receive latest features and bugfixes. See https://github.com/recharts/recharts/wiki/3.0-migration-guide
#12 21.82 
#12 21.82 added 218 packages, and audited 219 packages in 21s
#12 21.82 
#12 21.82 36 packages are looking for funding
#12 21.82   run `npm fund` for details
#12 21.83 
#12 21.83 3 vulnerabilities (1 moderate, 2 high)
#12 21.83 
#12 21.83 To address all issues possible (including breaking changes), run:
#12 21.83   npm audit fix --force
#12 21.83 
#12 21.83 Some issues need review, and may require choosing
#12 21.83 a different dependency.
#12 21.83 
#12 21.83 Run `npm audit` for details.
#12 21.83 npm notice
#12 21.83 npm notice New major version of npm available! 10.8.2 -> 11.18.0
#12 21.83 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0
#12 21.83 npm notice To update run: npm install -g npm@11.18.0
#12 21.83 npm notice
#12 DONE 22.6s

#13 [builder 6/7] COPY . .
#13 DONE 0.2s

#14 [builder 7/7] RUN npm run build
#14 0.441 
#14 0.441 > hr-payroll-frontend@1.0.0 build
#14 0.441 > vite build
#14 0.441 
#14 0.686 vite v5.4.21 building for production...
#14 1.008 transforming...
#14 9.902 Γ£ô 3539 modules transformed.
#14 11.18 rendering chunks...
#14 11.25 computing gzip size...
#14 11.31 dist/assets/zap-favicon-DU22SGCb.svg      0.70 kB Γöé gzip:   0.38 kB
#14 11.31 dist/index.html                           1.17 kB Γöé gzip:   0.59 kB
#14 11.31 dist/assets/index-BBrE9dV9.css           87.18 kB Γöé gzip:  15.76 kB
#14 11.31 dist/assets/index-C_R1icOl.js         1,776.30 kB Γöé gzip: 518.41 kB
#14 11.31 
#14 11.31 (!) Some chunks are larger than 500 kB after minification. Consider:
#14 11.31 - Using dynamic import() to code-split the application
#14 11.31 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#14 11.31 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#14 11.31 Γ£ô built in 10.59s
#14 DONE 11.4s

#15 [stage-1 2/3] COPY --from=builder /app/dist /usr/share/nginx/html
#15 DONE 0.0s

#16 [stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf
#16 DONE 0.0s

#17 exporting to image
#17 exporting layers 0.1s done
#17 exporting manifest sha256:1b886b3dad7aa63071d7abffdc3ac9d051c10fa3f71a8e6e67b80e7158d6d804 0.0s done
#17 exporting config sha256:5db14c6087b84bbd00283a5701e980c5899031bcfa04cfc0bd363ebb0d279dcd 0.0s done
#17 exporting attestation manifest sha256:07b94188f359187557ea583497a2dc8e30b2931d4e2fba4248533a20c91bded3 0.0s done
#17 exporting manifest list sha256:3c30543fc755317bb175def67807b7d172b49763c7ff2ff4f280de161090cf39 0.0s done
#17 naming to docker.io/library/hr-payroll-frontend:latest done
#17 unpacking to docker.io/library/hr-payroll-frontend:latest 0.1s done
#17 DONE 0.4s

#18 resolving provenance for metadata file
#18 DONE 0.1s
 Image hr-payroll-frontend Built 
